package juomaAutomaatti;

import java.util.Scanner;

public class juomaAutomaatti {

	public static void main(String[] args) {
		
		
		
		juoma omaKone = new juoma();
		Scanner lukija = new Scanner(System.in);
		
		
		for (int i = 0 ; i < 100; i++) {
		System.out.println("******Juoma-Automaatti*******");
		System.out.println();
		System.out.println("1. Kahvi\r\n" + "2. Tee\r\n" + "3. Kaakao\r\n" + "4. Lopeta\r\n");
		System.out.println();
		System.out.println("******************************");
		int juoma = lukija.nextInt();
		
		
		if (omaKone.onnistuuko() == false) {
			System.out.println("Ooops... Kiitos lahjoituksesta!");
			break;
			
		}
		else if (juoma == 1) {
			System.out.println("Odota hetki, Kahvisi valmistuu.");
			omaKone.valmistaKahvi();
			
		}
		
		else if (juoma == 2) {
			System.out.println("Odota hetki, tee valmistuu.");
			omaKone.valmistaTee();
			
		}
		
		else if (juoma == 3) {
			System.out.println("Odota hetki, kaakao valmistuu.");
			omaKone.valmistaKaakao();
			
		}
		
		else if (juoma == 4) {
			omaKone.valmistaLopeta();
		}
		else if (juoma < 0 || juoma > 4) {
			System.out.println("V‰‰r‰ valinta kokeile uudelleen");
		}
		
		System.out.println(omaKone);
		}
	}
	}
		
	
	
